 * {
    padding: 0;
    margin: 0;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    box-sizing: border-box;
}

.container {
    margin: 150px;
    display: flex;
    justify-content: space-evenly;
    width: 90w;
    height: 650px;
}
.card {
    /* text-align: center; */
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    width: 6vw;
    margin: 10px;
    border-radius: 40px;
    transition: width 0.7s ease-out; 

}
.active{
    width: 80vw;
    
}

h2{
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
}
 



/* Extra small devices (phones, less than 576px) */
/* @media (max-width: 576px) {
    .container {
        margin: 10px;
        padding: 5px;
        width: 100%;
        display: flex;

    }

    .card {
        height: 400px;
        width: 25vw;
        font-size: 2.5vw;
        margin-bottom: 20px;
    }
    #card4 , #card5{
        display: none;
    }
} */
